BLOGS TEST DATA



[
  {
    "comments": [],
    "title": "React patterns",
    "author": "Michael Chan",
    "url": "https://reactpatterns.com/",
    "likes": 7,
  },
  {
    "comments": [],
    "title": "Go To Statement Considered Harmful",
    "author": "Edsger W. Dijkstra",
    "url": "http://www.u.arizona.edu/~rubinson/copyright_violations/Go_To_Considered_Harmful.html",
    "likes": 5,
  },
  {
    "comments": [],
    "title": "Masterpiece",
    "author": "Edsger W. Dijkstra",
    "url": "http://www.cs.utexas.edu/~EWD/transcriptions/EWD08xx/EWD808.html",
    "likes": 12,
  }
]

**********************************************************************************************************************


post http://localhost:3001/api/blogs
Content-Type: application/json



{
  "url": "https://overreacted.io/things-i-dont-know-as-of-2018/",
  "title": "Things I Don't Know as of 2018",
  "author": "Dan Abramov",
  "userId": "6302a443fe6a2d1d5479e713"  // T채m채 on "Matti Luukkainen" userId
  "likes": 0,
},


{
  "url": "https://martinfowler.com/articles/distributed-objects-microservices.html",
  "title": "Microservices and the First Law of Distributed Objects",
  "author": "Martin Fowler",
  "userId": "63095929fbfca91118284a7a"  // T채m채 on "Arto Hellas" userId
  "likes": 0,
},




